[gd_scene load_steps=4 format=3 uid="uid://bmd1ykpqj36re"]

[ext_resource type="Script" uid="uid://blpsxaa04ssku" path="res://level_1.gd" id="1_dopym"]
[ext_resource type="AudioStream" uid="uid://bqfd1fpo3yqqv" path="res://tutorial.ogg" id="3_ootpb"]
[ext_resource type="Texture2D" uid="uid://b0jxixi0p62md" path="res://sprites/level1.png" id="3_v38iq"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_dopym")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ootpb")
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_v38iq")

[node name="Timer" type="Timer" parent="."]
