[gd_scene load_steps=13 format=3 uid="uid://mf3h0d4m04vs"]

[ext_resource type="Script" uid="uid://bukm3k7sdo4be" path="res://level_2.gd" id="1_y0xe8"]
[ext_resource type="AudioStream" uid="uid://dec2xfqwrys8j" path="res://poppunk.ogg" id="2_r40rm"]
[ext_resource type="Texture2D" uid="uid://cwa02m3n2q7e6" path="res://sprites/NeonSunset.png" id="3_6q4t8"]
[ext_resource type="Texture2D" uid="uid://bhtvd3018naoc" path="res://sprites/basic_circle.png" id="4_r8rrl"]
[ext_resource type="Texture2D" uid="uid://blmulq7gqujl8" path="res://sprites/cover_circle.png" id="5_lwvnx"]
[ext_resource type="Texture2D" uid="uid://c17ehwfjomcvn" path="res://sprites/block_circle.png" id="8_hp87d"]

[sub_resource type="Animation" id="Animation_xy4tn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("green/black:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.01, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("green/black:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("red/black:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.01, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("red/black:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_i2041"]
resource_name = "greencirc"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("green/black:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-488.80585, -359.99997), Vector2(473.88074, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("green/black:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(0.01, 0.01)]
}

[sub_resource type="Animation" id="Animation_rjtee"]
resource_name = "redcirc"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("red/black:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(0.01, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("red/black:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_1idop"]
resource_name = "bluecirc"

[sub_resource type="Animation" id="Animation_beq0j"]
resource_name = "purplecirc"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xy4tn"]
_data = {
&"RESET": SubResource("Animation_xy4tn"),
&"bluecirc": SubResource("Animation_1idop"),
&"greencirc": SubResource("Animation_i2041"),
&"purplecirc": SubResource("Animation_beq0j"),
&"redcirc": SubResource("Animation_rjtee")
}

[node name="Level2" type="Node2D"]
script = ExtResource("1_y0xe8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_r40rm")
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(0.5759974, 0.43200618)
texture = ExtResource("3_6q4t8")

[node name="Timer" type="Timer" parent="."]

[node name="input_circles" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = 100.0
offset_right = 33.0
offset_bottom = 140.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="input_circles"]
libraries = {
&"": SubResource("AnimationLibrary_xy4tn")
}

[node name="green" type="TextureRect" parent="input_circles"]
layout_mode = 0
offset_left = 291.0
offset_right = 1251.0
offset_bottom = 720.0
scale = Vector2(0.268, 0.3)
texture = ExtResource("4_r8rrl")
metadata/_edit_use_anchors_ = true

[node name="black" type="TextureRect" parent="input_circles/green"]
layout_mode = 0
offset_right = 960.0143
offset_bottom = 720.0
scale = Vector2(0.01, 0.01)
texture = ExtResource("5_lwvnx")

[node name="purple" type="TextureRect" parent="input_circles"]
layout_mode = 0
offset_left = 397.99997
offset_right = 1358.0
offset_bottom = 720.0
scale = Vector2(0.268, 0.3)
texture = ExtResource("8_hp87d")

[node name="black" type="TextureRect" parent="input_circles/purple"]
layout_mode = 0
offset_right = 960.00256
offset_bottom = 720.0
scale = Vector2(0.01, 0.01)
texture = ExtResource("5_lwvnx")

[connection signal="ready" from="." to="." method="_on_ready"]
