[gd_scene load_steps=21 format=3 uid="uid://bmd1ykpqj36re"]

[ext_resource type="Script" uid="uid://blpsxaa04ssku" path="res://level_1.gd" id="1_dopym"]
[ext_resource type="AudioStream" uid="uid://bqfd1fpo3yqqv" path="res://tutorial.ogg" id="3_ootpb"]
[ext_resource type="Texture2D" uid="uid://b0jxixi0p62md" path="res://sprites/level1.png" id="3_v38iq"]
[ext_resource type="AudioStream" uid="uid://3rq7jg3vwy2w" path="res://bgm.ogg" id="4_usj0q"]
[ext_resource type="Texture2D" uid="uid://bhtvd3018naoc" path="res://sprites/basic_circle.png" id="4_v38iq"]
[ext_resource type="Texture2D" uid="uid://blmulq7gqujl8" path="res://sprites/cover_circle.png" id="4_xy4tn"]
[ext_resource type="Texture2D" uid="uid://c17ehwfjomcvn" path="res://sprites/block_circle.png" id="7_usj0q"]
[ext_resource type="Texture2D" uid="uid://4mnsu03uhuvd" path="res://sprites/IMG_9759.png" id="10_rjtee"]
[ext_resource type="Texture2D" uid="uid://odbxe5whjmql" path="res://sprites/IMG_9762.png" id="11_1idop"]
[ext_resource type="Texture2D" uid="uid://riwhqb5hatln" path="res://sprites/IMG_9765.png" id="12_beq0j"]
[ext_resource type="Texture2D" uid="uid://8bcljsrl2l1r" path="res://sprites/IMG_9760.png" id="13_nauge"]
[ext_resource type="Texture2D" uid="uid://b5bjqsxss2ynb" path="res://sprites/IMG_9763.png" id="14_ycv2e"]
[ext_resource type="FontFile" uid="uid://bjevl264npuf1" path="res://sprites/star-crush/Star Crush.otf" id="15_3l65w"]
[ext_resource type="Texture2D" uid="uid://cjm1ys7sux47w" path="res://sprites/IMG_9764.png" id="15_c5gc3"]
[ext_resource type="Texture2D" uid="uid://c6f4k064fhtd8" path="res://sprites/IMG_9761.png" id="16_6e4cv"]

[sub_resource type="Animation" id="Animation_xy4tn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("green/black:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78.358154, -356.66666)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("purple/black:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("purple/black:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(477.612, 360)]
}

[sub_resource type="Animation" id="Animation_i2041"]
resource_name = "greencirc"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("green/black:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-488.80585, -359.99997), Vector2(473.88074, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("green/black:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(0.01, 0.01)]
}

[sub_resource type="Animation" id="Animation_3l65w"]
resource_name = "purplecirc"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("purple/black:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-485.07465, -356.66666), Vector2(477.612, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("purple/black:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(0.01, 0.01)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xy4tn"]
_data = {
&"RESET": SubResource("Animation_xy4tn"),
&"greencirc": SubResource("Animation_i2041"),
&"purplecirc": SubResource("Animation_3l65w")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_uuy0h"]
animations = [{
"frames": [{
"duration": 0.21,
"texture": ExtResource("10_rjtee")
}, {
"duration": 0.01,
"texture": null
}],
"loop": false,
"name": &"cool",
"speed": 1.0
}, {
"frames": [{
"duration": 0.21,
"texture": ExtResource("11_1idop")
}, {
"duration": 0.01,
"texture": null
}],
"loop": false,
"name": &"dissed",
"speed": 1.0
}, {
"frames": [{
"duration": 0.21,
"texture": ExtResource("12_beq0j")
}, {
"duration": 0.01,
"texture": null
}],
"loop": false,
"name": &"eh",
"speed": 1.0
}, {
"frames": [{
"duration": 0.21,
"texture": ExtResource("13_nauge")
}, {
"duration": 0.01,
"texture": null
}],
"loop": false,
"name": &"fire",
"speed": 1.0
}, {
"frames": [{
"duration": 0.21,
"texture": ExtResource("14_ycv2e")
}, {
"duration": 0.01,
"texture": null
}],
"loop": false,
"name": &"fly",
"speed": 1.0
}, {
"frames": [{
"duration": 0.21,
"texture": ExtResource("15_c5gc3")
}, {
"duration": 0.01,
"texture": null
}],
"loop": false,
"name": &"nice",
"speed": 1.0
}, {
"frames": [{
"duration": 0.21,
"texture": ExtResource("16_6e4cv")
}, {
"duration": 0.01,
"texture": null
}],
"loop": false,
"name": &"rad",
"speed": 1.0
}]

[node name="Level1" type="Node2D"]
script = ExtResource("1_dopym")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ootpb")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -15.000002
offset_top = 5.000001
offset_right = 1985.0
offset_bottom = 1505.0
scale = Vector2(0.57600033, 0.4320099)
texture = ExtResource("3_v38iq")

[node name="dialoguemusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_usj0q")
autoplay = true
parameters/looping = true

[node name="Timer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true
autostart = true

[node name="input_circles" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = 100.0
offset_right = 33.0
offset_bottom = 140.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="input_circles"]
libraries = {
&"": SubResource("AnimationLibrary_xy4tn")
}

[node name="green" type="TextureRect" parent="input_circles"]
layout_mode = 0
offset_left = 291.0
offset_right = 1251.0
offset_bottom = 720.0
scale = Vector2(0.268, 0.3)
texture = ExtResource("4_v38iq")
metadata/_edit_use_anchors_ = true

[node name="black" type="TextureRect" parent="input_circles/green"]
layout_mode = 0
offset_left = 78.358154
offset_top = -356.66666
offset_right = 1038.3588
offset_bottom = 363.33334
scale = Vector2(0.01, 0.01)
texture = ExtResource("4_xy4tn")

[node name="purple" type="TextureRect" parent="input_circles"]
layout_mode = 0
offset_left = 411.0
offset_right = 1371.0
offset_bottom = 720.0
scale = Vector2(0.268, 0.3)
texture = ExtResource("7_usj0q")

[node name="black" type="TextureRect" parent="input_circles/purple"]
layout_mode = 0
offset_left = 477.612
offset_top = 360.0
offset_right = 1437.6125
offset_bottom = 1080.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_xy4tn")

[node name="crowd_reacts" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(176, 708)
sprite_frames = SubResource("SpriteFrames_uuy0h")
animation = &"fly"

[node name="score_label" type="Label" parent="."]
offset_left = -15.0
offset_top = 18.0
offset_right = 10603.843
offset_bottom = 873.88275
scale = Vector2(0.1084864, 0.095807515)
theme_override_fonts/font = ExtResource("15_3l65w")
theme_override_font_sizes/font_size = 600
text = "0"
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
