[gd_scene load_steps=22 format=3 uid="uid://duy57xto7010h"]

[ext_resource type="Script" uid="uid://woat7glrbkae" path="res://level_4.gd" id="1_na6m6"]
[ext_resource type="AudioStream" uid="uid://cr8lmj0jntp1j" path="res://level_3_music.ogg" id="2_xcfcc"]
[ext_resource type="Texture2D" uid="uid://bhtvd3018naoc" path="res://sprites/basic_circle.png" id="3_p2trt"]
[ext_resource type="Texture2D" uid="uid://blmulq7gqujl8" path="res://sprites/cover_circle.png" id="4_n01hv"]
[ext_resource type="Texture2D" uid="uid://cw0vpqsv52vkf" path="res://sprites/fire_circle.png" id="5_7odde"]
[ext_resource type="Texture2D" uid="uid://bdscy61aps64f" path="res://sprites/ice_circle.png" id="6_0bk12"]
[ext_resource type="Texture2D" uid="uid://c17ehwfjomcvn" path="res://sprites/block_circle.png" id="7_13mid"]
[ext_resource type="Texture2D" uid="uid://4mnsu03uhuvd" path="res://sprites/IMG_9759.png" id="8_0buyf"]
[ext_resource type="Texture2D" uid="uid://odbxe5whjmql" path="res://sprites/IMG_9762.png" id="9_d0b6t"]
[ext_resource type="Texture2D" uid="uid://riwhqb5hatln" path="res://sprites/IMG_9765.png" id="10_x8n7k"]
[ext_resource type="Texture2D" uid="uid://8bcljsrl2l1r" path="res://sprites/IMG_9760.png" id="11_pbbpa"]
[ext_resource type="Texture2D" uid="uid://b5bjqsxss2ynb" path="res://sprites/IMG_9763.png" id="12_vy5se"]
[ext_resource type="Texture2D" uid="uid://cjm1ys7sux47w" path="res://sprites/IMG_9764.png" id="13_uggel"]
[ext_resource type="Texture2D" uid="uid://c6f4k064fhtd8" path="res://sprites/IMG_9761.png" id="14_gvnba"]

[sub_resource type="Animation" id="Animation_xy4tn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("green/black:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.01, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("green/black:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("red/black:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.01, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("red/black:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_i2041"]
resource_name = "greencirc"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("green/black:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-488.80585, -359.99997), Vector2(473.88074, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("green/black:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(0.01, 0.01)]
}

[sub_resource type="Animation" id="Animation_rjtee"]
resource_name = "redcirc"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("red/black:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(0.01, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("red/black:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_1idop"]
resource_name = "bluecirc"

[sub_resource type="Animation" id="Animation_beq0j"]
resource_name = "purplecirc"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xy4tn"]
_data = {
&"RESET": SubResource("Animation_xy4tn"),
&"bluecirc": SubResource("Animation_1idop"),
&"greencirc": SubResource("Animation_i2041"),
&"purplecirc": SubResource("Animation_beq0j"),
&"redcirc": SubResource("Animation_rjtee")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_r0a5s"]
animations = [{
"frames": [{
"duration": 0.21,
"texture": ExtResource("8_0buyf")
}, {
"duration": 0.01,
"texture": null
}],
"loop": false,
"name": &"cool",
"speed": 1.0
}, {
"frames": [{
"duration": 0.21,
"texture": ExtResource("9_d0b6t")
}, {
"duration": 0.01,
"texture": null
}],
"loop": false,
"name": &"dissed",
"speed": 1.0
}, {
"frames": [{
"duration": 0.21,
"texture": ExtResource("10_x8n7k")
}, {
"duration": 0.01,
"texture": null
}],
"loop": false,
"name": &"eh",
"speed": 1.0
}, {
"frames": [{
"duration": 0.21,
"texture": ExtResource("11_pbbpa")
}, {
"duration": 0.01,
"texture": null
}],
"loop": false,
"name": &"fire",
"speed": 1.0
}, {
"frames": [{
"duration": 0.21,
"texture": ExtResource("12_vy5se")
}, {
"duration": 0.01,
"texture": null
}],
"loop": false,
"name": &"fly",
"speed": 1.0
}, {
"frames": [{
"duration": 0.21,
"texture": ExtResource("13_uggel")
}, {
"duration": 0.01,
"texture": null
}],
"loop": false,
"name": &"nice",
"speed": 1.0
}, {
"frames": [{
"duration": 0.21,
"texture": ExtResource("14_gvnba")
}, {
"duration": 0.01,
"texture": null
}],
"loop": false,
"name": &"rad",
"speed": 1.0
}]

[node name="Level4" type="Node2D"]
script = ExtResource("1_na6m6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xcfcc")
autoplay = true

[node name="Label" type="Label" parent="."]
offset_left = 281.0
offset_top = 20.0
offset_right = 610.0
offset_bottom = 398.0
scale = Vector2(0.49991605, 0.5044502)
theme_override_font_sizes/font_size = 90
text = "LEVEL 3

"

[node name="Timer" type="Timer" parent="."]

[node name="input_circles" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = 100.0
offset_right = 33.0
offset_bottom = 140.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="input_circles"]
libraries = {
&"": SubResource("AnimationLibrary_xy4tn")
}

[node name="green" type="TextureRect" parent="input_circles"]
layout_mode = 0
offset_left = 291.0
offset_right = 1251.0
offset_bottom = 720.0
scale = Vector2(0.268, 0.3)
texture = ExtResource("3_p2trt")
metadata/_edit_use_anchors_ = true

[node name="black" type="TextureRect" parent="input_circles/green"]
layout_mode = 0
offset_right = 960.0143
offset_bottom = 720.0
scale = Vector2(0.01, 0.01)
texture = ExtResource("4_n01hv")

[node name="red" type="TextureRect" parent="input_circles"]
layout_mode = 0
offset_left = 611.0
offset_right = 1571.0
offset_bottom = 720.0
scale = Vector2(0.268, 0.3)
texture = ExtResource("5_7odde")

[node name="black" type="TextureRect" parent="input_circles/red"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0050000004
anchor_bottom = 0.010000001
offset_right = 6338.4814
offset_bottom = 5379.468
scale = Vector2(0.01, 0.01)
texture = ExtResource("4_n01hv")

[node name="blue" type="TextureRect" parent="input_circles"]
layout_mode = 0
offset_left = 511.0
offset_right = 1471.0
offset_bottom = 720.0
scale = Vector2(0.268, 0.3)
texture = ExtResource("6_0bk12")

[node name="black" type="TextureRect" parent="input_circles/blue"]
layout_mode = 0
offset_right = 960.00256
offset_bottom = 720.0
scale = Vector2(0.01, 0.01)
texture = ExtResource("4_n01hv")

[node name="purple" type="TextureRect" parent="input_circles"]
layout_mode = 0
offset_left = 397.99997
offset_right = 1358.0
offset_bottom = 720.0
scale = Vector2(0.268, 0.3)
texture = ExtResource("7_13mid")

[node name="black" type="TextureRect" parent="input_circles/purple"]
layout_mode = 0
offset_right = 960.00256
offset_bottom = 720.0
scale = Vector2(0.01, 0.01)
texture = ExtResource("4_n01hv")

[node name="crowd_reacts" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(176, 708)
sprite_frames = SubResource("SpriteFrames_r0a5s")
animation = &"fly"
