[gd_scene load_steps=3 format=3 uid="uid://duy57xto7010h"]

[ext_resource type="Script" uid="uid://woat7glrbkae" path="res://level_4.gd" id="1_na6m6"]
[ext_resource type="AudioStream" uid="uid://cr8lmj0jntp1j" path="res://level_3_music.ogg" id="2_xcfcc"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_na6m6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xcfcc")
autoplay = true

[node name="Label" type="Label" parent="."]
offset_left = 281.0
offset_top = 20.0
offset_right = 610.0
offset_bottom = 398.0
scale = Vector2(0.49991605, 0.5044502)
theme_override_font_sizes/font_size = 90
text = "LEVEL 3

"

[node name="Timer" type="Timer" parent="."]
