[gd_scene load_steps=4 format=3 uid="uid://dlq5lm6iqosj1"]

[ext_resource type="Script" uid="uid://b4cgdptev6r3q" path="res://opponent.gd" id="1_amo4f"]
[ext_resource type="Script" uid="uid://bmuy261adfs24" path="res://opponent_health.gd" id="2_lltpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvhhs"]

[node name="Opponent" type="Area2D"]
scale = Vector2(14.033195, 30.85808)
script = ExtResource("1_amo4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38.12389, 10.467275)
shape = SubResource("RectangleShape2D_tvhhs")

[node name="opponent_health_label" type="Label" parent="CollisionShape2D"]
offset_left = -13.824361
offset_top = -10.272837
offset_right = 52.17564
offset_bottom = 38.727165
text = "100"
script = ExtResource("2_lltpv")
