[gd_scene load_steps=28 format=3 uid="uid://dlq5lm6iqosj1"]

[ext_resource type="Script" uid="uid://b4cgdptev6r3q" path="res://opponent.gd" id="1_amo4f"]
[ext_resource type="FontFile" uid="uid://bjevl264npuf1" path="res://sprites/star-crush/Star Crush.otf" id="2_ifc41"]
[ext_resource type="Texture2D" uid="uid://bl2138o8hgthg" path="res://sprites/IMG_9803.png" id="3_bguui"]
[ext_resource type="Texture2D" uid="uid://c2slmdt7h24bv" path="res://sprites/IMG_9678.png" id="3_pawit"]
[ext_resource type="Texture2D" uid="uid://opbixuhdgpk4" path="res://sprites/IMG_9804.png" id="4_bu1qt"]
[ext_resource type="Texture2D" uid="uid://sslsmcs5rt86" path="res://sprites/IMG_9679.png" id="4_qk7nl"]
[ext_resource type="Texture2D" uid="uid://bycdgbcarkfi4" path="res://sprites/IMG_9805.png" id="5_gnu6t"]
[ext_resource type="Texture2D" uid="uid://b8cq355e6kays" path="res://sprites/IMG_9680.png" id="5_nsxeh"]
[ext_resource type="Texture2D" uid="uid://btnjxqe08m6hs" path="res://sprites/IMG_9807.png" id="6_cocri"]
[ext_resource type="Texture2D" uid="uid://g5t1tknvxdhr" path="res://sprites/IMG_9809.png" id="7_ifc41"]
[ext_resource type="Texture2D" uid="uid://ybvr055hliq0" path="res://sprites/IMG_9810.png" id="8_icndx"]
[ext_resource type="Texture2D" uid="uid://dvekt0btmyxe0" path="res://sprites/IMG_9815.png" id="9_swiur"]
[ext_resource type="Texture2D" uid="uid://csqy0bh6unt0t" path="res://sprites/IMG_9818.png" id="10_mjjwu"]
[ext_resource type="Texture2D" uid="uid://ba2gp3eyjx4dc" path="res://sprites/IMG_9850.png" id="11_yi71x"]
[ext_resource type="Texture2D" uid="uid://dmdowd3f226oa" path="res://sprites/IMG_9851.png" id="12_ti0h3"]
[ext_resource type="Texture2D" uid="uid://dwupb05cnguik" path="res://sprites/IMG_9852.png" id="13_udnwn"]
[ext_resource type="Texture2D" uid="uid://bv6ej322u0bvi" path="res://sprites/IMG_9888.png" id="14_cocri"]
[ext_resource type="Texture2D" uid="uid://lnqxkw5ftw1g" path="res://sprites/IMG_9867.png" id="14_mjjwu"]
[ext_resource type="Texture2D" uid="uid://bev5ldg4avb8j" path="res://sprites/IMG_9889.png" id="15_ifc41"]
[ext_resource type="Texture2D" uid="uid://dpqd8ve2uwpui" path="res://sprites/IMG_9868.png" id="15_yi71x"]
[ext_resource type="Texture2D" uid="uid://b4a1w2inq1e6o" path="res://sprites/IMG_9890.png" id="16_icndx"]
[ext_resource type="Texture2D" uid="uid://bradgog88g1jk" path="res://sprites/IMG_9798.png" id="19_ti0h3"]
[ext_resource type="Texture2D" uid="uid://66gu284atl52" path="res://sprites/IMG_9799.png" id="20_udnwn"]
[ext_resource type="Texture2D" uid="uid://4csrqhi8s674" path="res://sprites/IMG_9893.png" id="24_ti0h3"]
[ext_resource type="Texture2D" uid="uid://drt6vk55yx45w" path="res://sprites/IMG_9894.png" id="25_udnwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvhhs"]
size = Vector2(28.812513, 25.55508)

[sub_resource type="SpriteFrames" id="SpriteFrames_lltpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bguui")
}, {
"duration": 1.0,
"texture": ExtResource("6_cocri")
}, {
"duration": 1.0,
"texture": ExtResource("4_bu1qt")
}, {
"duration": 1.0,
"texture": ExtResource("7_ifc41")
}, {
"duration": 1.0,
"texture": ExtResource("5_gnu6t")
}, {
"duration": 2.0,
"texture": ExtResource("8_icndx")
}, {
"duration": 2.0,
"texture": ExtResource("9_swiur")
}, {
"duration": 2.0,
"texture": ExtResource("10_mjjwu")
}],
"loop": true,
"name": &"level1animation",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_yi71x")
}, {
"duration": 1.0,
"texture": ExtResource("12_ti0h3")
}, {
"duration": 1.0,
"texture": ExtResource("13_udnwn")
}],
"loop": true,
"name": &"level2animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_mjjwu")
}, {
"duration": 1.0,
"texture": ExtResource("15_yi71x")
}],
"loop": true,
"name": &"level2animation_attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pawit")
}, {
"duration": 1.0,
"texture": ExtResource("4_qk7nl")
}, {
"duration": 1.0,
"texture": ExtResource("5_nsxeh")
}],
"loop": true,
"name": &"level3animation",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_ti0h3")
}, {
"duration": 1.0,
"texture": ExtResource("20_udnwn")
}],
"loop": true,
"name": &"level3animation_attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_cocri")
}, {
"duration": 1.0,
"texture": ExtResource("15_ifc41")
}, {
"duration": 1.0,
"texture": ExtResource("16_icndx")
}],
"loop": true,
"name": &"level4animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_ti0h3")
}, {
"duration": 1.0,
"texture": ExtResource("25_udnwn")
}],
"loop": true,
"name": &"level4animation_attack",
"speed": 2.0
}]

[node name="Opponent" type="Area2D"]
scale = Vector2(14.033195, 30.85808)
script = ExtResource("1_amo4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67.34624, 13.518184)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_tvhhs")

[node name="opponent_score_label" type="Label" parent="CollisionShape2D"]
offset_left = -134.69247
offset_top = -25.156796
offset_right = 1383.9027
offset_bottom = 164.8432
scale = Vector2(0.108114496, 0.037257567)
theme_override_fonts/font = ExtResource("2_ifc41")
theme_override_font_sizes/font_size = 200
text = "0"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
texture_filter = 1
position = Vector2(-24.81015, -1.1760416)
scale = Vector2(0.042521395, 0.020122416)
sprite_frames = SubResource("SpriteFrames_lltpv")
animation = &"level1animation"
autoplay = "level1animation"
flip_h = true

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
