[gd_scene load_steps=4 format=3 uid="uid://ck8kihxbu5br3"]

[ext_resource type="Script" uid="uid://brkb14rml8grc" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cu4o7oeyw7ske" path="res://player_character.png" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(29.742262, 42.61234)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(291, 397)
scale = Vector2(-6.6738615, -10.330111)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(296, 391)
scale = Vector2(0.3173176, 0.3082277)
texture = ExtResource("2_onrkg")
